# libccnet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libccnet-0.dll'

# Names of this library.
library_names='libccnet.dll.a'

# The name of the static archive.
old_library='libccnet.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/e/dev/seafpkg/build/seafile-server-build/seafile-server/seafile/lib64 -L/e/dev/seafpkg/build/seafile-server-build/seafile-server/seafile/lib -L=C:/MinGW/lib -lssl -lcrypto -lgdi32 -lrpcrt4 -lpsapi /mingw/lib/libsqlite3.la -lpthread /mingw/lib/libevent.la -lws2_32 -ladvapi32 -L=e:/dev/seafpkg/build/seafile-server-build/seafile-server/seafile/lib /e/dev/seafpkg/build/seafile-server-build/seafile-server/seafile/lib/libsearpc.la -L==C:/MinGW/lib /mingw/lib/libintl.la /mingw/lib/libjansson.la -lgio-2.0 /mingw/lib/libjansson.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /mingw/lib/libintl.la -lshell32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libccnet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/e/dev/seafpkg/build/seafile-server-build/seafile-server/seafile/lib'
